{
    "name": "my-nuxt-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://thonrt.github.io/nuxt-demo",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "cookieparser": "^0.1.0",
        "dayjs": "^1.9.4",
        "js-cookie": "^2.2.1",
        "markdown-it": "^12.0.2",
        "node-cmd": "^3.0.0",
        "nuxt": "^2.14.7"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-html": "^6.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "eslint-plugin-vue": "^7.1.0",
        "vue-eslint-parser": "^7.1.1"
    }
}